<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <title>GoTech</title>
</head>

<body>

    <header class="header-container">
        <div class="header-content">
            <img src="./assets/logo.png" alt="logo">
            <nav>
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Product</a>
                <a href="#">Career</a>
                <a href="#">Blog</a>
                <form id="form" role="search">
                    <input type="search" placeholder="Search Here">
                    <button>
                        <img src="./assets/search.svg" alt="search">
                    </button>
                </form>
                <button>Contact Us</button>
            </nav>
        </div>
    </header>

    <main>

        <section class="landing-container">
            <div class="landing-content">

                <h1> <strong>We Create Simple Solution</strong> <br> For Your Complex Task</h1>
                <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec elaboraret <br /> interpretaris, sed
                    diceret
                    concludaturque no. Verear habemus sea ut.</p>

                <section class="about-buttons">
                    <button class="works">Our Works</button>
                    <button class="more">Know More</button>
                </section>

                <img src="./assets/landing.png" alt="">
            </div>
        </section>

        <div class="blue-bar"> </div>

        <section class="introduction-container">

            <div class="process-container">
                <div class="process-text">
                    <h1> The Process <br> <strong>About Our Work</strong> </h1>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec elaboraret interpretaris, sed
                        diceret concludaturque ndo. Verear habemus sea ut. His nibh scripta in. In sea vocibus
                        facilisis. Sed
                    </p>
                    <p>vel cu paulo doctus vidisse. Iudico dicant nostrum nec an, in eos In detraxit eleifend duo,
                        alterum
                        iudicabit consectetuer per ad.</p>
                    <button class="introduction-button">Know More</button>
                </div>
                <img src="./assets/group2556.png" alt="">
            </div>

            <div class="process-container under">
                <img src="./assets/layer_1.png" alt="">

                <div class="process-text">
                    <h1> We are here to <br> <strong>always help</strong> you</h1>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, a elaboraret interpretaris, sed diceret
                        concludaturque nasdo habemus sea ut. His nibh scripta in. In sea vocibus facilisis.
                    </p>
                    <p>vel cu paulo doctus vidsse. Iudico dicant nostrum nec aIn detraxit eleifend duo, alterum
                        iudicabit consectetuer per.</p>
                </div>
            </div>

        </section>

        <section class="speciality-container">
            <div class="speciality-text">
                <h1> What is the <br> <strong>Speciality of Us?</strong></h1>
            </div>
            <div class="speciality-cards">
                <div class="speciality-card">
                    <img src="./assets/group1952.png" alt="quick-response">
                    <h1> Quick <strong>Response</strong></h1>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo. Verear</p>
                </div>
                <div class="speciality-card">
                    <img src="./assets/group1958.png" alt="quick-response">
                    <h1> Great <strong>Communication</strong></h1>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo. Verear</p>
                </div>
                <div class="speciality-card">
                    <img src="./assets/group1956.png" alt="quick-response">
                    <h1> Customer <strong>Satisfaction</strong></h1>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo. Verear</p>
                </div>
            </div>
            <div class="speciality-arrows">
                <img src="./assets/arrow-left.png" alt="arrow-left">
                <img src="./assets/arrow-right.png" alt="arrow-right">
            </div>

        </section>


    </main>

</body>

</html>